<!DOCTYPE html>

<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jake Levi | Academic Website</title>
    <style>
        body {
            /* font-family: sans-serif; */
            max-width: 600px;
            margin: auto;
            padding: 20px;
            text-align: left;
            background: linear-gradient(to top, #000050, #000000);
            background-attachment: fixed;
            color: #fefae0;
        }
        h1 {
            text-align: center;
        }
        img {
            max-width: 190px;
            width: 100%;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Jake Levi | Academic Website</h1>
    <img src="img/me.jpg" alt="Hi there">
    <h2>This is a subtitle</h2>
    <p>It is I, Jake.</p>
    <p>This is some more example text</p>
</body>

</html>
